* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.flex-column-container {
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    text-align: right;
}

.card {
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    margin-top: 20px;
    border-radius: 8px;
}

.flex-row-container {
    display: flex;
    flex-direction: row;
}

.button {
    flex-basis: 25%;
    font-size: 1.5em;
    padding: 25px;
    background: #000000;
    cursor: pointer;
    border: 1px solid #DEDEDE;
    text-align: center;
    color: whitesmoke;
    font-size: 24px;
}

.button:hover {
    transition: 0.8s;
    background: #AAAAAA;
}

.double {
    flex-basis: 50%;
    background: #999999;
    color: white;
}

.operator, .negative {
    background: #696969;
}

.clear {
    background: red;
    color: black;
}

.display {
    padding: 100px 20px 10px;
    background: black;
    border: 1px solid #CCCCCC;
    width: 100%;
}

#displayNumber {
    color: #F5F6F8;
    padding: 0;
    margin-bottom: 10px;
}

.storage {
    width: 80%;
    margin: 30px auto 0;
    overflow: scroll;
}

table {
    border: 1px solid #DDD;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

th, td {
    padding: 14px;
    text-align: center;
    border: 1px solid white;
}

th {
    color: white;
    background: black;
}

tr:nth-child(even) {
    background: #D2D2D2;
}

@media screen and (max-width: 470px) {
    .button {
        padding: 20px;
    }
    
    .storage {
        width: 100%;
    }
}
